 environment {
    GIT_BRANCH = "${BRANCH_NAME}"
    MOTIO_SERVER = "https://cgrptmcip01.cloud.cammis.ca.gov"
  }
  
  parameters {
    choice(name: 'SOURCE_ENV', choices: ['Cognos-DEV/TEST'], description: 'Source Cognos environment')
    choice(name: 'TARGET_ENV', choices: ['Cognos-PRD'], description: 'Target Cognos environment')
    string(name: 'PROJECT_NAME', defaultValue: '', description: 'Source_env project name')
    string(name: 'OBJECT_PATH', defaultValue: '', description: 'Folder/report path to promote')
    booleanParam(name: 'AUTO_LABEL', defaultValue: true, description: 'Create deployment labels automatically')
    string(name: 'ROLLBACK_LABEL', defaultValue: '', description: 'Optional: enter label name to redeploy instead of creating new one')
  }
  
  options {
    disableConcurrentBuilds()
    timestamps()
  }

  stages {

    stage('Initialize') {
      steps {
        script {
          echo "Branch: ${env.GIT_BRANCH}"
          
                  echo """
                  ================================================
                  MotioCI → Cognos Deployment Pipeline (Enhanced)
                  ================================================
                  Source: ${params.SOURCE_ENV}
                  Target: ${params.TARGET_ENV}
                  Project: ${params.PROJECT_NAME}
                  Object Path: ${params.OBJECT_PATH}
                  Rollback Label: ${params.ROLLBACK_LABEL ?: "N/A"}
                  ================================================
                  """
        }
      }
    }
    
    stage('MotioCI Login') {
      steps {
        withCredentials([
          file(credentialsId: 'cognos-credentials', variable: 'CREDENTIALS_FILE')
        ]) {
          container('python') {
            sh '''
              set -euo pipefail
              cd MotioCI/api/CLI

              echo "Installing MotioCI CLI dependencies..."
              python3 -m pip install --user -r requirements.txt

              echo "Logging in to MotioCI with stored credentials file..."
              python3 ci-cli.py --server="$MOTIO_SERVER" \
                login --credentialsFile "$CREDENTIALS_FILE" > login.out 2>&1 || true

              # Extract auth token from login output
              awk 'match($0,/(Auth[[:space:]]*[Tt]oken|x-auth_token|xauthtoken)[[:space:]]*[:=][[:space:]]*([A-Za-z0-9._-]+)/,m){print m[2]}' login.out | tail -n1 > login.token || true

              TOKEN=$(cat login.token 2>/dev/null || true)
              echo "MotioCI token captured (length: ${#TOKEN})"
             
              if [ -z "$TOKEN" ] || [ "${#TOKEN}" -lt 10 ]; then
                echo "ERROR: Failed to capture valid auth token!"
                echo "Login output:"
                cat login.out
                exit 1
              fi
             
              echo "$TOKEN" > ../token.txt
              echo "Login successful"
            '''
          }
        }
      }
    }
