11:53:11  + echo 'Creating credentials JSON...'
11:53:11  Creating credentials JSON...
11:53:11  + cat
11:53:11  ++ cat creds.json
11:53:11  ++ tr -d '\n'
11:53:11  ++ tr -d '\r'
11:53:11  + CREDS='[  {    "instanceId": "1",    "namespaceId": "AzureAD",    "username": "CMarksSS01@intra.dhs.ca.gov",    "camPassportId": "AWk0N0VCMDhFMkY3NkM0QzhCQUQ0QzIyMjUxNDg1QjY4N9WL63EPWDOm8rcR9XxGG850b22r"  },  {    "instanceId": "3",    "namespaceId": "AzureAD",    "username": "CMarksSS01@intra.dhs.ca.gov",    "camPassportId": "AWk1OUMyRkU3M0U2RUM0RUZEQUQ3MTY4ODBEN0NFNDVBRWu4kJkLtIYGd/Lpzr7rmNMqQUHn"  }]'
11:53:11  + export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
11:53:11  + REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
11:53:11  + export SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt
11:53:11  + SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt
11:53:11  + echo 'Logging into MotioCI...'
11:53:11  Logging into MotioCI...
11:53:11  + python3 ci-cli.py --server=https://cgrptmcip01.cloud.cammis.ca.gov login --credentials '[  {    "instanceId": "1",    "namespaceId": "AzureAD",    "username": "CMarksSS01@intra.dhs.ca.gov",    "camPassportId": "AWk0N0VCMDhFMkY3NkM0QzhCQUQ0QzIyMjUxNDg1QjY4N9WL63EPWDOm8rcR9XxGG850b22r"  },  {    "instanceId": "3",    "namespaceId": "AzureAD",    "username": "CMarksSS01@intra.dhs.ca.gov",    "camPassportId": "AWk1OUMyRkU3M0U2RUM0RUZEQUQ3MTY4ODBEN0NFNDVBRWu4kJkLtIYGd/Lpzr7rmNMqQUHn"  }]'
11:53:11  + echo '=== First lines of login.out ==='
11:53:11  === First lines of login.out ===
11:53:11  + sed -n 1,40p login.out
11:53:11  Invalid parameters. Login cancelled!
11:53:11  + echo ================================
11:53:11  ================================
11:53:11  + awk 'match($0,/(Auth[[:space:]]*[Tt]oken|xauthtoken)[:=][[:space:]]*([A-Za-z0-9._-]+)/,m){print m[2]}' login.out
11:53:11  + tail -n1
11:53:11  + '[' '!' -s login.token ']'
11:53:11  + awk 'match($0,/"(authToken|xauthtoken)"[[:space:]]*:[[:space:]]*"([^"]+)"/,m){print m[2]}' login.out
11:53:11  + tail -n1
11:53:11  ++ cat login.token
11:53:11  + TOKEN=
11:53:11  + '[' -z '' ']'
11:53:11  + echo 'Login failed or certificate still untrusted. Check login.out above.'
11:53:11  Login failed or certificate still untrusted. Check login.out above.
11:53:11  + exit 1
