/*
=======================================================================================
MotioCI → Cognos Automated Deployment Pipeline
Maintained by: DevOps Team
Purpose: Automate Cognos content promotion from DEV/TEST to PRD using MotioCI CLI.
=======================================================================================
*/

def branch = env.BRANCH_NAME ?: "DEV"
def namespace = env.NAMESPACE ?: "dev"
def cloudName = env.CLOUD_NAME == "openshift" ? "openshift" : "kubernetes"
def workingDir = "/home/jenkins/agent"

APP_NAME = "combined-devops-cognos-deployments"

pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  volumes:
    - name: dockersock
      hostPath:
        path: /var/run/docker.sock
    - name: varlibcontainers
      emptyDir: {}
    - name: jenkins-trusted-ca-bundle
      configMap:
        name: jenkins-trusted-ca-bundle
        defaultMode: 420
        optional: true
  containers:
    - name: jnlp
      securityContext:
        privileged: true
      envFrom:
        - configMapRef:
            name: jenkins-agent-env
            optional: true
      env:
        - name: GIT_SSL_CAINFO
          value: "/etc/pki/tls/certs/ca-bundle.crt"
      volumeMounts:
        - name: jenkins-trusted-ca-bundle
          mountPath: /etc/pki/tls/certs

    - name: node
      image: registry.access.redhat.com/ubi8/nodejs-16:latest
      tty: true
      command: ["/bin/bash"]
      workingDir: ${workingDir}
      securityContext:
        privileged: true
      envFrom:
        - configMapRef:
            name: jenkins-agent-env
            optional: true
      env:
        - name: HOME
          value: ${workingDir}
        - name: BRANCH
          value: ${branch}
        - name: GIT_SSL_CAINFO
          value: "/etc/pki/tls/certs/ca-bundle.crt"
      volumeMounts:
        - name: jenkins-trusted-ca-bundle
          mountPath: /etc/pki/tls/certs

    - name: python
      image: 136299550619.dkr.ecr.us-west-2.amazonaws.com/cammisboto3:1.2.0
      tty: true
      command: ["/bin/bash"]
      workingDir: ${workingDir}
      securityContext:
        privileged: true
      envFrom:
        - configMapRef:
            name: jenkins-agent-env
            optional: true
      env:
        - name: HOME
          value: ${workingDir}
        - name: BRANCH
          value: ${branch}
        - name: GIT_SSL_CAINFO
          value: "/etc/pki/tls/certs/ca-bundle.crt"
      volumeMounts:
        - name: jenkins-trusted-ca-bundle
          mountPath: /etc/pki/tls/certs
"""
    }
  }

  environment {
    GIT_BRANCH = "${BRANCH_NAME}"
    MOTIO_SERVER = "https://cgrptmcip01.cloud.cammis.ca.gov"
  }
  
  parameters {
    choice(name: 'SOURCE_ENV', choices: ['Cognos-DEV/TEST'], description: 'Source Cognos environment')
    choice(name: 'TARGET_ENV', choices: ['Cognos-PRD'], description: 'Target Cognos environment')
    string(name: 'PROJECT_NAME', defaultValue: '', description: 'MotioCI project name')
    string(name: 'OBJECT_PATH', defaultValue: '', description: 'Folder/report path to promote')
    booleanParam(name: 'AUTO_LABEL', defaultValue: true, description: 'Create Pre/Post deployment labels automatically')
    string(name: 'ROLLBACK_LABEL', defaultValue: '', description: 'Optional: enter label name to redeploy instead of creating new one')
  }
  
  options {
    disableConcurrentBuilds()
    timestamps()
  }

  stages {

    stage('Initialize') {
      steps {
        script {
          echo "Branch: ${env.GIT_BRANCH}"
          
                  echo """
                  ================================================
                  MotioCI → Cognos Deployment Pipeline (Enhanced)
                  ================================================
                  Source: ${params.SOURCE_ENV}
                  Target: ${params.TARGET_ENV}
                  Project: ${params.PROJECT_NAME}
                  Object Path: ${params.OBJECT_PATH}
                  Rollback Label: ${params.ROLLBACK_LABEL ?: "N/A"}
                  ================================================
                  """
        }
      }
    }
    
    stage('MotioCI Login') {
      steps {
        withCredentials([
          file(credentialsId: 'cognos-credentials', variable: 'CREDENTIALS_FILE')
        ]) {
          container('python') {
            sh '''
              set -euo pipefail
              cd MotioCI/api/CLI

              echo "Installing MotioCI CLI dependencies..."
              python3 -m pip install --user -r requirements.txt

              echo "Logging in to MotioCI with stored credentials file..."
              python3 ci-cli.py --server="$MOTIO_SERVER" \
                login --credentialsFile "$CREDENTIALS_FILE" > login.out 2>&1 || true

              # Extract auth token from login output
              awk 'match($0,/(Auth[[:space:]]*[Tt]oken|x-auth_token|xauthtoken)[[:space:]]*[:=][[:space:]]*([A-Za-z0-9._-]+)/,m){print m[2]}' login.out | tail -n1 > login.token || true

              TOKEN=$(cat login.token 2>/dev/null || true)
              echo "MotioCI token captured (length: ${#TOKEN})"
             
              if [ -z "$TOKEN" ] || [ "${#TOKEN}" -lt 10 ]; then
                echo "ERROR: Failed to capture valid auth token!"
                echo "Login output:"
                cat login.out
                exit 1
              fi
             
              echo "$TOKEN" > ../token.txt
              echo "Login successful"
            '''
          }
        }
      }
    }

stage('Prepare deployment') {
  when { expression { return !params.ROLLBACK_LABEL?.trim() } }
  steps {
    container('python') {
      sh '''
        set -e
        cd MotioCI/api/CLI

        TOKEN=$(cat ../token.txt)
        echo "Using MotioCI token (length: ${#TOKEN})"

        if [ -z "${OBJECT_PATH}" ]; then
          echo "ERROR: OBJECT_PATH not provided!"
          exit 1
        fi
        echo "OBJECT_PATH: ${OBJECT_PATH}"

        echo "Discovering versioned items in project ${PROJECT_NAME} ..."
        python3 ci-cli.py --server="$MOTIO_SERVER" \
          versionedItems ls \
          --xauthtoken "$TOKEN" \
          --instanceName "${SOURCE_ENV}" \
          --projectName "${PROJECT_NAME}" > items_full.out

        echo "Total items listed (raw): $(grep -c \"'id':\" items_full.out || true)"

        echo "Filtering for path: ${OBJECT_PATH}"
        grep -A8 "prettyPath.: '${OBJECT_PATH}'" items_full.out > items.out || true


        grep "'id':" items.out | grep -v "instanceId" | grep -o "[0-9][0-9]*" | paste -sd, - > ids.txt || true
        IDS=$(cat ids.txt || true)

        if [ -z "$IDS" ]; then
          echo "ERROR: No versioned items found exactly at ${OBJECT_PATH}"
          echo "Hint: Check if object is versioned or spelling of path."
          exit 1
        fi

        echo "Matched IDs: $IDS"
        ID_COUNT=$(echo $IDS | tr ',' '\\n' | wc -l | tr -d ' ')
        echo "Number of matching items: $ID_COUNT"

        echo "Matched object path(s):"
        grep "prettyPath" items.out


        if [ "${AUTO_LABEL}" = "true" ]; then
          PRE_LABEL="PreDeploy_${BUILD_NUMBER}_$(date +%Y%m%d_%H%M)"
          echo "Creating Pre-Deployment Label: $PRE_LABEL"
          python3 ci-cli.py --server="$MOTIO_SERVER" label create \
            --xauthtoken "$TOKEN" \
            --instanceName "${SOURCE_ENV}" \
            --projectName "${PROJECT_NAME}" \
            --name "$PRE_LABEL"
        fi

        VERSION_NAME="AutoLabel_${BUILD_NUMBER}_$(date +%Y%m%d_%H%M)"
        echo "Creating Deployment Label: $VERSION_NAME with IDs [$IDS]"
        python3 ci-cli.py --server="$MOTIO_SERVER" label create \
          --xauthtoken "$TOKEN" \
          --instanceName "${SOURCE_ENV}" \
          --projectName "${PROJECT_NAME}" \
          --name "$VERSION_NAME" \
          --versionedItemIds "[$IDS]"

        python3 ci-cli.py --server="$MOTIO_SERVER" label ls \
          --xauthtoken "$TOKEN" \
          --instanceName "${SOURCE_ENV}" \
          --projectName "${PROJECT_NAME}" \
          --labelName "$VERSION_NAME" > label_info.out

        LABEL_ID=$(python3 -c "import ast; data=open('label_info.out').read(); parsed=ast.literal_eval(data); print(parsed['data']['instances']['edges'][0]['node']['projects']['edges'][0]['node']['labels']['edges'][0]['node']['id'])" 2>/dev/null || echo "")
        echo "$LABEL_ID" > ../label_id.txt
        echo "Label $VERSION_NAME (ID: $LABEL_ID) created successfully."

        echo "Verifying label contents ..."
        python3 ci-cli.py --server="$MOTIO_SERVER" label ls \
          --xauthtoken "$TOKEN" \
          --instanceName "${SOURCE_ENV}" \
          --projectName "${PROJECT_NAME}" \
          --labelName "$VERSION_NAME" > label_verify.out
        grep "prettyPath" label_verify.out || echo "(no paths found)"
      '''
    }
  }
}
    
  stage('Retrieve CAMPassport & Deploy') {
      steps {
        container('python') {
          withCredentials([string(credentialsId: 'cognos-api-key-prd', variable: 'COGNOS_API_KEY_PRD')]) {
            sh '''
              set -e
              cd MotioCI/api/CLI

              # If rollback specified, skip label creation
              if [ -n "${ROLLBACK_LABEL}" ]; then
                echo "Using existing rollback label: ${ROLLBACK_LABEL}"
                echo "0" > ../label_id.txt
              fi

              TOKEN=$(cat ../token.txt)
              echo "Obtaining PROD CAMPassport..."
              BASE="https://dhcsprodcognos.ca.analytics.ibm.com/api/v1"
              echo "{\\"parameters\\":[{\\"name\\":\\"CAMAPILoginKey\\",\\"value\\":\\"$COGNOS_API_KEY_PRD\\"}]}" > login.json
              curl -sS -X PUT "$BASE/session" -H "Content-Type: application/json" -d @login.json -o session.json
              SESSION_KEY=$(python3 -c 'import json; print(json.load(open("session.json")).get("session_key",""))')
              SESSION_KEY=$(echo "$SESSION_KEY" | sed 's/^CAM[ ]*//')
              echo "✓ CAMPassport captured"

              if [ -n "${ROLLBACK_LABEL}" ]; then
                LABEL_NAME="${ROLLBACK_LABEL}"
                echo "Promoting rollback label ${ROLLBACK_LABEL}"
                DEPLOY_LABEL_NAME="Rollback_${BUILD_NUMBER}"
              else
                LABEL_ID=$(cat ../label_id.txt)
                LABEL_NAME=""
                DEPLOY_LABEL_NAME="PROMOTED_${BUILD_NUMBER}"
              fi

              echo "Deploying to ${TARGET_ENV}..."
              python3 ci-cli.py --server="$MOTIO_SERVER" deploy \
                --xauthtoken "$TOKEN" \
                --sourceInstanceName "${SOURCE_ENV}" \
                --targetInstanceName "${TARGET_ENV}" \
                --projectName "${PROJECT_NAME}" \
                ${LABEL_NAME:+--labelName "$LABEL_NAME"} \
                ${LABEL_ID:+--labelId "$LABEL_ID"} \
                --targetLabelName "$DEPLOY_LABEL_NAME" \
                --camPassportId "$SESSION_KEY" > deploy.out 2>&1 || true

              cat deploy.out
              if grep -q '"errors"' deploy.out; then echo "Deployment failed"; exit 1; fi
              echo "Deployment executed successfully."
            '''
          }
        }
      }
    }
  }

  post {
    always {
      echo "Pipeline execution finished."
    }
    success {
      echo "MotioCI pipeline completed successfully."
    }
    failure {
      echo "MotioCI pipeline failed."
    }
  }
}
