2025-12-02 22:57:46 LifecycleEvent - BeforeInstall
2025-12-02 22:57:46 Script - \before-install.bat
2025-12-02 22:57:46 [stdout]
2025-12-02 22:57:46 [stdout]C:\Windows\System32>REM Install Internet Information Server (IIS).  
2025-12-02 22:57:46 [stdout]
2025-12-02 22:57:46 [stdout]C:\Windows\System32>c:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell.exe -NoProfile -Command Import-Module -Name ServerManager 
2025-12-02 22:57:47 [stdout]
2025-12-02 22:57:47 [stdout]C:\Windows\System32>c:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell.exe -NoProfile -Command Install-WindowsFeature Web-Server 
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]Success Restart Needed Exit Code      Feature Result                               
2025-12-02 22:57:48 [stdout]------- -------------- ---------      --------------                               
2025-12-02 22:57:48 [stdout]True    No             NoChangeNeeded {}                                           
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]C:\Windows\System32>REM Backup existing configuration for IIS 
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]C:\Windows\System32>C:\Windows\System32\inetsrv\appcmd.exe add backup 
2025-12-02 22:57:48 [stdout]BACKUP object "20251202T225748" added
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]C:\Windows\System32>REM Ensure that api directory is empty before deploying files 
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]C:\Windows\System32>DEL /S /Q D:\tar-surge-Api-staging\Apiservices\* 
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]C:\Windows\System32>DEL /S /Q D:\tar-surge-Api-staging\serverconfig\* 
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\serverconfig\index.html
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\batchapi.d\conf.yaml
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\deploy.d\conf.yaml
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\dragnet.d\conf.yaml
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\iis.d\conf.yaml
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\surgeapi.d\conf.yaml
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]C:\Windows\System32>DEL /S /Q D:\tar-surge-Api-staging\environment\* 
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\environment\deploy-environment.ps1
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]C:\Windows\System32>DEL /S /Q D:\tar-surge-Api-staging\scripts\* 
2025-12-02 22:57:48 [stdout]Deleted file - D:\tar-surge-Api-staging\scripts\deploy-files.ps1
2025-12-02 22:57:48 [stdout]
2025-12-02 22:57:48 [stdout]C:\Windows\System32>exit 0 
2025-12-02 22:57:49 LifecycleEvent - AfterInstall
2025-12-02 22:57:49 Script - \after-install.bat
2025-12-02 22:57:49 [stdout]"CONFIG will be deployed"
2025-12-02 22:57:50 [stdout]WARNING: Restarting script in 64-bit Windows PowerShell...
2025-12-02 22:57:51 [stdout]Ensuring required directories exist...
2025-12-02 22:57:51 [stdout]Stopping 'Apiservices'
2025-12-02 22:57:51 [stdout]Shutting down Apiservices
2025-12-02 22:57:52 [stdout]Stopping Application Pool 'Apiservices'
2025-12-02 22:57:52 [stdout]Shutting down Apiservices
2025-12-02 22:57:54 [stdout]Removing site: Apiservices
2025-12-02 22:57:54 [stderr]Get-WebAppPool : The term 'Get-WebAppPool' is not recognized as the name of a cmdlet, function, script file, or 
2025-12-02 22:57:54 [stderr]operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try 
2025-12-02 22:57:54 [stderr]again.
2025-12-02 22:57:54 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:71 char:1
2025-12-02 22:57:54 [stderr]+ Get-WebAppPool | ForEach-Object {
2025-12-02 22:57:54 [stderr]+ ~~~~~~~~~~~~~~
2025-12-02 22:57:54 [stderr]    + CategoryInfo          : ObjectNotFound: (Get-WebAppPool:String) [], CommandNotFoundException
2025-12-02 22:57:54 [stderr]    + FullyQualifiedErrorId : CommandNotFoundException
2025-12-02 22:57:54 [stderr] 
2025-12-02 22:57:54 [stdout]Creating IIS site 'Apiservices' and assigning to App Pool 'Apiservices'
2025-12-02 22:57:54 [stdout]
2025-12-02 22:57:54 [stdout]Name             ID   State      Physical Path                  Bindings                                               
2025-12-02 22:57:54 [stdout]----             --   -----      -------------                  --------                                               
2025-12-02 22:57:54 [stdout]Apiservices      1    Started    D:\inetpub\ApiServices         http *:80:                                             
2025-12-02 22:57:54 [stdout]Removing default binding on *:80
2025-12-02 22:57:54 [stdout]Configuring web bindings for 'Apiservices'
2025-12-02 22:57:54 [stdout]Setting logging directory for 'Apiservices'
2025-12-02 22:57:55 [stdout]Creating Application Pool 'Apiservices'
2025-12-02 22:57:55 [stderr]New-WebAppPool : Destination element already exists, please use "force" parameter to override.
2025-12-02 22:57:55 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:95 char:1
2025-12-02 22:57:55 [stderr]+ New-WebAppPool -Name $AppPoolName
2025-12-02 22:57:55 [stderr]+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-12-02 22:57:55 [stderr]    + CategoryInfo          : InvalidArgument: (:) [New-WebAppPool], ArgumentException
2025-12-02 22:57:55 [stderr]    + FullyQualifiedErrorId : Destination element already exists, please use "force" parameter to override.,Microsoft. 
2025-12-02 22:57:55 [stderr]   IIs.PowerShell.Provider.NewAppPoolCommand
2025-12-02 22:57:55 [stderr] 
2025-12-02 22:57:55 [stdout]Setting Apiservices to No Managed Code
2025-12-02 22:57:56 [stdout]Configuring IIS recycle schedule for AppPool 'Apiservices' at 08:15
2025-12-02 22:57:56 [stderr]Clear-WebConfigurationSection : The term 'Clear-WebConfigurationSection' is not recognized as the name of a cmdlet, 
2025-12-02 22:57:56 [stderr]function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the 
2025-12-02 22:57:56 [stderr]path is correct and try again.
2025-12-02 22:57:56 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:105 char:1
2025-12-02 22:57:56 [stderr]+ Clear-WebConfigurationSection -pspath 'MACHINE/WEBROOT/APPHOST' `
2025-12-02 22:57:56 [stderr]+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-12-02 22:57:56 [stderr]    + CategoryInfo          : ObjectNotFound: (Clear-WebConfigurationSection:String) [], CommandNotFoundException
2025-12-02 22:57:56 [stderr]    + FullyQualifiedErrorId : CommandNotFoundException
2025-12-02 22:57:56 [stderr] 
2025-12-02 22:57:56 [stderr]Add-WebConfigurationProperty : Filename: 
2025-12-02 22:57:56 [stderr]Error: Cannot add duplicate collection entry of type 'add' with unique key attribute 'value' set to '08:15:00'
2025-12-02 22:57:56 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:109 char:1
2025-12-02 22:57:56 [stderr]+ Add-WebConfigurationProperty -pspath 'MACHINE/WEBROOT/APPHOST' `
2025-12-02 22:57:56 [stderr]+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-12-02 22:57:56 [stderr]    + CategoryInfo          : NotSpecified: (:) [Add-WebConfigurationProperty], COMException
2025-12-02 22:57:56 [stderr]    + FullyQualifiedErrorId : System.Runtime.InteropServices.COMException,Microsoft.IIs.PowerShell.Provider.AddConfigu 
2025-12-02 22:57:56 [stderr]   rationPropertyCommand
2025-12-02 22:57:56 [stderr] 
2025-12-02 22:57:56 [stdout]Recycle Scheduled Successfully at 08:15
2025-12-02 22:57:56 [stdout]Found zConnect certificate: CN=MMIS SURGE ZOSCONNECT DEV CLIENT, OU=Department of Health, O=State of California, L=Sacramento, S=California, C=US
2025-12-02 22:57:56 [stdout]IIS AppPool\Apiservices already has read access to zConnect cert
2025-12-02 22:57:56 [stdout]Disabling regular time interval recycling for Apiservices
2025-12-02 22:57:56 [stdout]Setting 'Load User Profile' to True for Apiservices
2025-12-02 22:57:59 [stdout]Pushing the index.html file out
2025-12-02 22:57:59 [stdout]Installing/Updating Datadog Configuration
2025-12-02 22:57:59 [stdout]D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\batchapi.d\conf.yaml
2025-12-02 22:57:59 [stdout]D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\deploy.d\conf.yaml
2025-12-02 22:57:59 [stdout]D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\dragnet.d\conf.yaml
2025-12-02 22:57:59 [stdout]D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\iis.d\conf.yaml
2025-12-02 22:57:59 [stdout]D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\surgeapi.d\conf.yaml
2025-12-02 22:57:59 [stdout]5 File(s) copied
2025-12-02 22:57:59 [stdout]
2025-12-02 22:57:59 [stdout]Adding ddagentuser to C:\ProgramData\Amazon\CodeDeploy\deployment-logs so Datadog can read the CodeDeploy log file
2025-12-02 22:57:59 [stdout]
2025-12-02 22:57:59 [stdout]Restarting the Datadog agent service
2025-12-02 22:58:01 [stdout]Resetting IIS to ensure everything is restarted
2025-12-02 22:58:06 [stdout]
2025-12-02 22:58:06 [stdout]Attempting stop...
2025-12-02 22:58:06 [stdout]
2025-12-02 22:58:06 [stdout]Internet services successfully stopped
2025-12-02 22:58:06 [stdout]
2025-12-02 22:58:06 [stdout]Attempting start...
2025-12-02 22:58:06 [stdout]
2025-12-02 22:58:06 [stdout]Internet services successfully restarted
2025-12-02 22:58:06 [stdout]
2025-12-02 22:58:06 [stdout]Configuration Deploy Complete
2025-12-02 22:58:06 [stdout]
2025-12-02 22:58:06 [stdout]
