13:11:42  + echo 'Creating credentials JSON for DEV/TEST and PRD...'
13:11:42  Creating credentials JSON for DEV/TEST and PRD...
13:11:42  + cat
13:11:42  + echo 'Logging in to MotioCI...'
13:11:42  Logging in to MotioCI...
13:11:42  + python3 ci-cli.py --server=https://cgrptmcip01.cloud.cammis.ca.gov login --credentialsFile creds.json
13:11:50  + echo '=== login.out (first 40 lines) ==='
13:11:50  === login.out (first 40 lines) ===
13:11:50  + sed -n 1,40p login.out
13:11:50  Successfully loaded credentials from creds.json
13:11:50  == DEBUG: Attempting login with masked credentials ==
13:11:50  [{"instanceId": "1", "apiKey": "********"}, {"instanceId": "3", "apiKey": "********"}]
13:11:50  Login successful!
13:11:50  x-auth_token:  cf1e916c-5a03-40b7-bc2b-fd8551c029f0
13:11:50  + echo =================================
13:11:50  =================================
13:11:50  + awk 'match($0,/(Auth[[:space:]]*[Tt]oken|x-auth_token|xauthtoken)[[:space:]]*[:=][[:space:]]*([A-Za-z0-9._-]+)/,m){print m[2]}' login.out
13:11:50  + tail -n1
13:11:50  ++ cat login.token
13:11:50  + TOKEN=cf1e916c-5a03-40b7-bc2b-fd8551c029f0
13:11:50  + echo 'MotioCI token captured (len=36)'
13:11:50  MotioCI token captured (len=36)
13:11:50  + echo cf1e916c-5a03-40b7-bc2b-fd8551c029f0
