[Pipeline] stage
[Pipeline] { (MotioCI Deploy (DEV → PRD))
[Pipeline] container
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
14:15:20  + set -euo pipefail
14:15:20  + cd MotioCI/api/CLI
14:15:20  ++ cat ../token.txt
14:15:20  + TOKEN=b9f71704-b7c4-45fd-8aa0-aba565a00aea
14:15:20  + SOURCE_LABEL_ID=82
14:15:20  + echo '=== Starting Promotion from DEV/TEST → PRD ==='
14:15:20  === Starting Promotion from DEV/TEST → PRD ===
14:15:20  + echo 'Using token: b9f717... (len=36)'
14:15:20  Using token: b9f717... (len=36)
14:15:20  + echo 'Promoting Label ID: 82 from DEV/TEST to PRD'
14:15:20  Promoting Label ID: 82 from DEV/TEST to PRD
14:15:20  + python3 ci-cli.py --server=https://cgrptmcip01.cloud.cammis.ca.gov deploy --xauthtoken b9f71704-b7c4-45fd-8aa0-aba565a00aea --sourceInstanceId 3 --targetInstanceId 1 --projectName Demo --labelId 82 --targetLabelName PROMOTED-22
14:15:20  + true
14:15:20  + echo '=== Deploy Output (first 100 lines) ==='
14:15:20  === Deploy Output (first 100 lines) ===
14:15:20  + sed -n 1,100p deploy.out
14:15:20  usage: ci-cli.py deploy [-h] --xauthtoken XAUTHTOKEN
14:15:20                          [--sourceInstanceId  | --sourceInstanceName ]
14:15:20                          (--labelId  | --labelVersionId  | --versionedItemIds  | --searchPath  [...])
14:15:20                          (--targetInstanceId  | --targetInstanceName  | --targetUnversionedInstanceId  | --targetUnversionedInstanceName )
14:15:20                          [--targetLabelName] [--projectName] [--projectId]
14:15:20                          (--camPassportId  | --username ) [--password]
14:15:20                          [--namespaceId]
14:15:20  ci-cli.py deploy: error: one of the arguments --camPassportId --username is required
14:15:20  + echo =======================================
14:15:20  =======================================
14:15:20  + grep -q '"errors"' deploy.out
14:15:20  + echo ' MotioCI Deploy stage completed successfully.'
14:15:20   MotioCI Deploy stage completed successfully.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // container
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
14:15:20  Pipeline execution finished.
[Pipeline] echo
14:15:20  MotioCI pipeline completed successfully.
