 + curl -k -X POST https://cgrptmcip01.cloud.cammis.ca.gov/api/graphql -H 'Content-Type: application/json' -H 'x-auth-token: d01dd133-2a50-4c60-82e9-ca97964c1f83' -d '{
13:06:58      "query": "query ($instanceId: String!, $projectName: String!) { project(instanceId: $instanceId, name: $projectName) { labels { nodes { id name labelType } } } }",
13:06:58      "variables": {
13:06:58        "instanceId": "1",
13:06:58        "projectName": "Demo"
13:06:58      }
13:06:58    }'
13:06:58    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
13:06:58                                   Dload  Upload   Total   Spent    Left  Speed
13:06:58  
13:06:58    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
13:06:58  100  1042    0   791  100   251   6855   2175 --:--:-- --:--:-- --:--:--  9060
13:06:58  {"errors":[{"message":"Validation error of type MissingFieldArgument: Missing field argument id @ 'project'","locations":[{"line":1,"column":55}],"extensions":{"classification":"ValidationError"}},{"message":"Validation error of type UnknownArgument: Unknown field argument instanceId @ 'project'","locations":[{"line":1,"column":63}],"extensions":{"classification":"ValidationError"}},{"message":"Validation error of type UnknownArgument: Unknown field argument name @ 'project'","locations":[{"line":1,"column":88}],"extensions":{"classification":"ValidationError"}},{"message":"Validation error of type FieldUndefined: Field 'nodes' in type 'LabelConnection' is undefined @ 'project/labels/nodes'","locations":[{"line":1,"column":119}],"extensions":{"classification":"ValidationError"}}]}
