
13:03:34  + echo 'Verification: Checking PROD Demo project after promotion:'
13:03:34  Verification: Checking PROD Demo project after promotion:
13:03:34  + curl -k -X POST https://cgrptmcip01.cloud.cammis.ca.gov/api/graphql -H 'Content-Type: application/json' -H 'x-auth-token: f7748bc6-8010-48e1-8c1b-5f7aef921922' -d '{
13:03:34      "query": "query ($instanceId: String!, $projectName: String!) { project(instanceId: $instanceId, name: $projectName) { labels { nodes { id name labelType } } } }",
13:03:34      "variables": {
13:03:34        "instanceId": "1",
13:03:34        "projectName": "Demo"
13:03:34      }
13:03:34    }'
13:03:34    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
13:03:34                                   Dload  Upload   Total   Spent    Left  Speed
13:03:34  
13:03:34    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
13:03:34  100   251    0     0  100   251      0   2147 --:--:-- --:--:-- --:--:--  2163
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // container
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
13:03:34  Pipeline execution finished.
