11:27:28  Masking supported pattern matches of $COG_USER or $COG_PASS
[Pipeline] {
[Pipeline] container
[Pipeline] {
[Pipeline] sh
11:27:29  + set -euo pipefail
11:27:29  + cd MotioCI/api/CLI
11:27:29  + echo 'Sanity: list projects on Cognos-PRD...'
11:27:29  Sanity: list projects on Cognos-PRD...
11:27:29  + python3 ci-cli.py --server=https://cgrptmcip01.cloud.cammis.ca.gov project ls '--xauthtoken=Successfully loaded credentials from /home/jenkins/agent/workspace/loyment_pipeline_motioci-poctest@tmp/secretFiles/d8971985-82f2-4081-9ae7-c7cd86da0e10/credential.json
11:27:29  dbd131f1-a805-4913-88a0-2213764791bd' --instanceName=Cognos-PRD
11:27:29  Traceback (most recent call last):
11:27:29    File "/home/jenkins/agent/workspace/loyment_pipeline_motioci-poctest/MotioCI/api/CLI/ci-cli.py", line 524, in <module>
11:27:29      projects.get_projects_specific(args.instanceName)
11:27:29    File "/home/jenkins/agent/workspace/loyment_pipeline_motioci-poctest/MotioCI/api/CLI/projects.py", line 21, in get_projects_specific
11:27:29      response = requests.post(constants.GRAPH_URL, headers={'x-auth-token': constants.X_AUTH_TOKEN},
11:27:29    File "/home/jenkins/agent/workspace/loyment_pipeline_motioci-poctest/MotioCI/api/CLI/ci-cli.py", line 26, in patched_post
11:27:29      return original_post(*args, **kwargs)
11:27:29    File "/home/jenkins/agent/.local/lib/python3.9/site-packages/requests/api.py", line 117, in post
11:27:29      return request('post', url, data=data, json=json, **kwargs)
11:27:29    File "/home/jenkins/agent/.local/lib/python3.9/site-packages/requests/api.py", line 61, in request
11:27:29      return session.request(method=method, url=url, **kwargs)
11:27:29    File "/home/jenkins/agent/.local/lib/python3.9/site-packages/requests/sessions.py", line 515, in request
11:27:29      prep = self.prepare_request(req)
11:27:29    File "/home/jenkins/agent/.local/lib/python3.9/site-packages/requests/sessions.py", line 443, in prepare_request
11:27:29      p.prepare(
11:27:29    File "/home/jenkins/agent/.local/lib/python3.9/site-packages/requests/models.py", line 319, in prepare
11:27:29      self.prepare_headers(headers)
11:27:29    File "/home/jenkins/agent/.local/lib/python3.9/site-packages/requests/models.py", line 453, in prepare_headers
11:27:29      check_header_validity(header)
11:27:29    File "/home/jenkins/agent/.local/lib/python3.9/site-packages/requests/utils.py", line 1025, in check_header_validity
11:27:29      raise InvalidHeader("Invalid return character or leading space in header: %s" % name)
11:27:29  requests.exceptions.InvalidHeader: Invalid return character or leading space in header: x-auth-token
[Pipeline] }
[Pipeline] // container
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
11:27:29  Pipeline execution finished.
[Pipeline] echo
11:27:29  MotioCI pipeline failed.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // podTemplate
[Pipeline] End of Pipeline
ERROR: script returned exit code 1

GitHub has been notified of this commit’s build result

/var/lib/jenkins/jobs/Cognos Jobs/jobs/Cognos_deployment_pipeline/workspace/motioci-poctest@tmp/jfrog/73/.jfrog deleted
Finished: FAILURE
