10:55:50  + echo 'Verification: Checking PROD Demo project after promotion:'
10:55:50  Verification: Checking PROD Demo project after promotion:
10:55:50  + curl -k -X POST https://cgrptmcip01.cloud.cammis.ca.gov/api/graphql -H 'Content-Type: application/json' -H 'x-auth-token: f7748bc6-8010-48e1-8c1b-5f7aef921922' -d '{
10:55:50      "query": "query ($instanceId: ID!, $projectName: String!) { labels(instanceId: $instanceId, projectName: $projectName) { nodes { id name labelType } } }",
10:55:50      "variables": {
10:55:50        "instanceId": "1",
10:55:50        "projectName": "Demo"
10:55:50      }
10:55:50    }'
10:55:50    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
10:55:50                                   Dload  Upload   Total   Spent    Left  Speed
10:55:51  
10:55:51    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
10:55:51  100   606    0   364  100   242   3066   2038 --:--:-- --:--:-- --:--:--  5135
10:55:51  {"errors":[{"message":"Validation error of type UnknownType: Unknown type ID","locations":[{"line":1,"column":21}],"extensions":{"classification":"ValidationError"}},{"message":"Validation error of type FieldUndefined: Field 'labels' in type 'Query' is undefined @ 'labels'","locations":[{"line":1,"column":51}],"extensions":{"classification":"ValidationError"}}]}
