[Pipeline] // stage
[Pipeline] stage (hide)
[Pipeline] { (Auth: Cognos API session (PROD))
[Pipeline] container
[Pipeline] {
[Pipeline] withCredentials
15:59:41  Masking supported pattern matches of $COGNOS_API_KEY_PRD
[Pipeline] {
[Pipeline] sh
15:59:41  + set -eu
15:59:41  + echo 'Starting Cognos API session (PROD)...'
15:59:41  Starting Cognos API session (PROD)...
15:59:41  + BASE=https://dhcsprodcognos.ca.analytics.ibm.com/v1
15:59:41  + rm -f login.json session.json
15:59:41  + mkdir -p MotioCI/api
15:59:41  + cat
15:59:41  + curl --fail-with-body -sS -X PUT https://dhcsprodcognos.ca.analytics.ibm.com/v1/session -H 'Content-Type: application/json' -d @login.json -o session.json
15:59:41  curl: (22) The requested URL returned error: 404
