14:54:49  + cd -
14:54:49  + mkdir -p MotioCI/api
14:54:49  + start_session https://dhcsdevtestcog.ca.analytics.ibm.com **** DEVTEST
14:54:49  + local BASE=https://dhcsdevtestcog.ca.analytics.ibm.com/v1
14:54:49  + local API_KEY=****
14:54:49  + local PREFIX=DEVTEST
14:54:49  + echo 'Starting Cognos API session (DEVTEST)...'
14:54:49  Starting Cognos API session (DEVTEST)...
14:54:49  + rm -f login.json session.json headers.txt cookies.txt
14:54:49  + cat
14:54:49  + curl --fail-with-body -sS -X PUT https://dhcsdevtestcog.ca.analytics.ibm.com/v1/session -H 'Content-Type: application/json' -d @login.json -c cookies.txt -b cookies.txt -D headers.txt -o session.json
14:54:49  curl: (22) The requested URL returned error: 404
[Pipeline] }
[Pipeline] // withCredentials
