[Pipeline] stage
[Pipeline] { (MotioCI Auth (CAMPassport exchange))
[Pipeline] container
[Pipeline] {
[Pipeline] sh
14:14:59  + set -eu
14:14:59  + CAMPASSPORT=MTsxMDE6ZmFrZS1jYW1wYXNzcG9ydC12YWx1ZToxMjM0NTY3ODkwOzA7MzswOw==
14:14:59  + NS_ID=AzureAD
14:14:59  + mkdir -p MotioCI/api/CLI
14:14:59  + cd MotioCI/api/CLI
14:14:59  + echo 'Attempting MotioCI login with CAMPassport (CLI)...'
14:14:59  Attempting MotioCI login with CAMPassport (CLI)...
14:14:59  + set +e
14:14:59  ++ python3 ci-cli.py --server=https://cgrptmcip01.cloud.cammis.ca.gov login --camPassportId MTsxMDE6ZmFrZS1jYW1wYXNzcG9ydC12YWx1ZToxMjM0NTY3ODkwOzA7MzswOw== --namespaceId AzureAD
14:14:59  + LOGIN_OUT='Traceback (most recent call last):
14:14:59    File "/home/jenkins/agent/workspace/s_deployment_pipeline_newtesting/MotioCI/api/CLI/ci-cli.py", line 12, in <module>
14:14:59      import requests
14:14:59  ModuleNotFoundError: No module named '\''requests'\'''
14:14:59  + RC=1
14:14:59  + set -e
14:14:59  + TOKEN_CLEAN=
14:14:59  + '[' 1 -eq 0 ']'
14:14:59  + '[' -z '' ']'
14:14:59  + echo 'ERROR: MotioCI CLI did not return a valid token with CAMPassport.'
14:14:59  ERROR: MotioCI CLI did not return a valid token with CAMPassport.
14:14:59  + echo 'Output tail for admins:'
14:14:59  Output tail for admins:
14:14:59  + printf '%s\n' 'Traceback (most recent call last):
14:14:59    File "/home/jenkins/agent/workspace/s_deployment_pipeline_newtesting/MotioCI/api/CLI/ci-cli.py", line 12, in <module>
14:14:59      import requests
14:14:59  ModuleNotFoundError: No module named '\''requests'\'''
14:14:59  + tail -n 50
14:14:59  Traceback (most recent call last):
14:14:59    File "/home/jenkins/agent/workspace/s_deployment_pipeline_newtesting/MotioCI/api/CLI/ci-cli.py", line 12, in <module>
14:14:59      import requests
14:14:59  ModuleNotFoundError: No module named 'requests'
14:14:59  + exit 1
[Pipeline] }
[Pipeline] // container
