]WARNING: Restarting script in 64-bit Windows PowerShell...
2025-08-12 21:53:55 [stdout]Ensuring required directories exist...
2025-08-12 21:53:55 [stdout]Stopping 'Apiservices'
2025-08-12 21:53:55 [stdout]Shutting down Apiservices
2025-08-12 21:53:56 [stdout]Stopping Application Pool 'Apiservices'
2025-08-12 21:53:56 [stdout]Shutting down Apiservices
2025-08-12 21:53:58 [stdout]Removing site: Apiservices
2025-08-12 21:53:58 [stderr]Get-WebAppPool : The term 'Get-WebAppPool' is not recognized as the name of a cmdlet, function, script file, or 
2025-08-12 21:53:58 [stderr]operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try 
2025-08-12 21:53:58 [stderr]again.
2025-08-12 21:53:58 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:71 char:1
2025-08-12 21:53:58 [stderr]+ Get-WebAppPool | ForEach-Object {
2025-08-12 21:53:58 [stderr]+ ~~~~~~~~~~~~~~
2025-08-12 21:53:58 [stderr]    + CategoryInfo          : ObjectNotFound: (Get-WebAppPool:String) [], CommandNotFoundException
2025-08-12 21:53:58 [stderr]    + FullyQualifiedErrorId : CommandNotFoundException
2025-08-12 21:53:58 [stderr] 
2025-08-12 21:53:58 [stdout]Creating IIS site 'Apiservices' and assigning to App Pool 'Apiservices'
2025-08-12 21:53:59 [stdout]
2025-08-12 21:53:59 [stdout]Name             ID   State      Physical Path                  Bindings                                               
2025-08-12 21:53:59 [stdout]----             --   -----      -------------                  --------                                               
2025-08-12 21:53:59 [stdout]Apiservices      1    Started    D:\inetpub\ApiServices         http *:80:                                             
2025-08-12 21:53:59 [stdout]Removing default binding on *:80
2025-08-12 21:53:59 [stdout]Configuring web bindings for 'Apiservices'
2025-08-12 21:53:59 [stdout]Setting logging directory for 'Apiservices'
2025-08-12 21:54:00 [stdout]Creating Application Pool 'Apiservices'
2025-08-12 21:54:00 [stderr]New-WebAppPool : Destination element already exists, please use "force" parameter to override.
2025-08-12 21:54:00 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:95 char:1
2025-08-12 21:54:00 [stderr]+ New-WebAppPool -Name $AppPoolName
2025-08-12 21:54:00 [stderr]+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-08-12 21:54:00 [stderr]    + CategoryInfo          : InvalidArgument: (:) [New-WebAppPool], ArgumentException
2025-08-12 21:54:00 [stderr]    + FullyQualifiedErrorId : Destination element already exists, please use "force" parameter to override.,Microsoft. 
2025-08-12 21:54:00 [stderr]   IIs.PowerShell.Provider.NewAppPoolCommand
2025-08-12 21:54:00 [stderr] 
2025-08-12 21:54:00 [stdout]Setting Apiservices to No Managed Code
2025-08-12 21:54:01 [stdout]Disabling regular time interval recycling for Apiservices
2025-08-12 21:54:01 [stderr]Set-WebConfigurationProperty : Cannot process command because of one or more missing mandatory parameters: Name Value.
2025-08-12 21:54:01 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:104 char:1
2025-08-12 21:54:01 [stderr]+ Set-WebConfigurationProperty -Filter "/system.applicationHost/applica ...
2025-08-12 21:54:01 [stderr]+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-08-12 21:54:01 [stderr]    + CategoryInfo          : InvalidArgument: (:) [Set-WebConfigurationProperty], ParameterBindingException
2025-08-12 21:54:01 [stderr]    + FullyQualifiedErrorId : MissingMandatoryParameter,Microsoft.IIs.PowerShell.Provider.SetConfigurationPropertyComm 
2025-08-12 21:54:01 [stderr]   and
2025-08-12 21:54:01 [stderr] 
2025-08-12 21:54:01 [stderr]-Name : The term '-Name' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
2025-08-12 21:54:01 [stderr]the spelling of the name, or if a path was included, verify that the path is correct and try again.
2025-08-12 21:54:01 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:105 char:5
2025-08-12 21:54:01 [stderr]+     -Name "time"
2025-08-12 21:54:01 [stderr]+     ~~~~~
2025-08-12 21:54:01 [stderr]    + CategoryInfo          : ObjectNotFound: (-Name:String) [], CommandNotFoundException
2025-08-12 21:54:01 [stderr]    + FullyQualifiedErrorId : CommandNotFoundException
2025-08-12 21:54:01 [stderr] 
2025-08-12 21:54:01 [stderr]-Value : The term '-Value' is not recognized as the name of a cmdlet, function, script file, or operable program. 
2025-08-12 21:54:01 [stderr]Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
2025-08-12 21:54:01 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:106 char:5
2025-08-12 21:54:01 [stderr]+     -Value "00:00:00"
2025-08-12 21:54:01 [stderr]+     ~~~~~~
2025-08-12 21:54:01 [stderr]    + CategoryInfo          : ObjectNotFound: (-Value:String) [], CommandNotFoundException
2025-08-12 21:54:01 [stderr]    + FullyQualifiedErrorId : CommandNotFoundException
2025-08-12 21:54:01 [stderr] 
2025-08-12 21:54:01 [stdout]Setting 'Load User Profile' to True for Apiservices
2025-08-12 21:54:02 [stdout]Pushing the index.html file out
2025-08-12 21:54:02 [stdout]Installing/Updating Datadog Configuration
2025-08-12 21:54:02 [stdout]D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\deploy.d\conf.yaml
2025-08-12 21:54:02 [stdout]D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\iis.d\conf.yaml
2025-08-12 21:54:02 [stdout]D:\tar-surge-Api-staging\serverconfig\datadog\conf.d\surgeapi.d\conf.yaml
2025-08-12 21:54:02 [stdout]3 File(s) copied
2025-08-12 21:54:02 [stdout]
2025-08-12 21:54:02 [stdout]Adding ddagentuser to C:\ProgramData\Amazon\CodeDeploy\deployment-logs so Datadog can read the CodeDeploy log file
2025-08-12 21:54:02 [stdout]
2025-08-12 21:54:02 [stdout]Restarting the Datadog agent service
2025-08-12 21:54:03 [stdout]Resetting IIS to ensure everything is restarted
2025-08-12 21:54:16 [stdout]
2025-08-12 21:54:16 [stdout]Attempting stop...
2025-08-12 21:54:16 [stdout]
2025-08-12 21:54:16 [stdout]Internet services successfully stopped
2025-08-12 21:54:16 [stdout]
2025-08-12 21:54:16 [stdout]Attempting start...
2025-08-12 21:54:16 [stdout]
2025-08-12 21:54:16 [stdout]Internet services successfully restarted
2025-08-12 21:54:16 [stdout]
2025-08-12 21:54:16 [stdout]Configuration Deploy Complete
