[Pipeline] script
[Pipeline] {
[Pipeline] sh
16:40:53  Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
16:40:53  		 Affected argument(s) used the following variable(s): [CREDENTIALS_FILE]
16:40:53  		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
16:40:54  + python3 ci-cli.py --server=https://cgrptmcip01.cloud.cammis.ca.gov login --credentialsFile ****
16:40:54  + grep 'Auth Token:'
16:40:54  + cut -d: -f2
16:40:54  + tr -d ' '
[Pipeline] error
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
