15:03:44  + cd -
15:03:44  + echo 'Starting Cognos API session (PRD)...'
15:03:44  Starting Cognos API session (PRD)...
15:03:44  + BASE=https://dhcsprodcognos.ca.analytics.ibm.com/api/v1
15:03:44  + rm -f login.json session.json session.redacted.json headers.txt cookies.txt extensions.json
15:03:44  + mkdir -p MotioCI/api
15:03:44  + cat
15:03:44  + curl --fail-with-body -sS -X PUT https://dhcsprodcognos.ca.analytics.ibm.com/api/v1/session -H 'Content-Type: application/json' -d @login.json -c cookies.txt -b cookies.txt -D headers.txt -o session.json
15:03:44  ++ python3 -c 'import json; print(json.load(open("session.json")).get("session_key",""))'
15:03:44  + SESSION_KEY='CAM MTsxMDE6MTI2NzU1NWQtM2NlZS1jNzQ5LWMxZjEtMmYxZjU2MzU4OTZjOjA2MjM4MjA2OTQ7MDszOzA7'
15:03:44  + '[' -z 'CAM MTsxMDE6MTI2NzU1NWQtM2NlZS1jNzQ5LWMxZjEtMmYxZjU2MzU4OTZjOjA2MjM4MjA2OTQ7MDszOzA7' ']'
15:03:44  + case "$SESSION_KEY" in
15:03:44  + AUTH_VALUE='CAM MTsxMDE6MTI2NzU1NWQtM2NlZS1jNzQ5LWMxZjEtMmYxZjU2MzU4OTZjOjA2MjM4MjA2OTQ7MDszOzA7'
15:03:44  + curl --fail-with-body -sS https://dhcsprodcognos.ca.analytics.ibm.com/api/v1/session -H 'IBM-BA-Authorization: CAM MTsxMDE6MTI2NzU1NWQtM2NlZS1jNzQ5LWMxZjEtMmYxZjU2MzU4OTZjOjA2MjM4MjA2OTQ7MDszOzA7' -H 'Accept: application/json' -c cookies.txt -b cookies.txt -D headers.txt -o /dev/null
15:03:45  ++ awk '$1 ~ /^#HttpOnly_/ {sub("^#HttpOnly_", "", $1)} $6=="XSRF-TOKEN" {print $7}' cookies.txt
15:03:45  ++ tail -n1
15:03:45  + XSRF=
15:03:45  + '[' -z '' ']'
15:03:45  ++ awk 'BEGIN{IGNORECASE=1} /^Set-Cookie:/ && $0 ~ /XSRF-TOKEN/ {match($0,/XSRF-TOKEN=([^;]+)/,m); if (m[1]) print m[1] }' headers.txt
15:03:45  ++ tail -n1
15:03:45  + XSRF=
15:03:45  + set -- -H 'IBM-BA-Authorization: CAM MTsxMDE6MTI2NzU1NWQtM2NlZS1jNzQ5LWMxZjEtMmYxZjU2MzU4OTZjOjA2MjM4MjA2OTQ7MDszOzA7' -H 'Accept: application/json'
15:03:45  + '[' -n '' ']'
15:03:45  + curl --fail-with-body -sS https://dhcsprodcognos.ca.analytics.ibm.com/api/v1/extensions -H 'IBM-BA-Authorization: CAM MTsxMDE6MTI2NzU1NWQtM2NlZS1jNzQ5LWMxZjEtMmYxZjU2MzU4OTZjOjA2MjM4MjA2OTQ7MDszOzA7' -H 'Accept: application/json' -c cookies.txt -b cookies.txt -D headers.txt -o extensions.json
15:03:45  + echo 'Cognos API session verified.'
15:03:45  Cognos API session verified.
15:03:45  + printf 'COGNOS_SESSION_KEY='\''%s'\''
15:03:45  ' 'CAM MTsxMDE6MTI2NzU1NWQtM2NlZS1jNzQ5LWMxZjEtMmYxZjU2MzU4OTZjOjA2MjM4MjA2OTQ7MDszOzA7'
15:03:45  + printf 'COGNOS_XSRF='\''%s'\''
15:03:45  ' ''
15:03:45  + printf 'COGNOS_AUTH_VALUE='\''%s'\''
15:03:45  ' 'CAM MTsxMDE6MTI2NzU1NWQtM2NlZS1jNzQ5LWMxZjEtMmYxZjU2MzU4OTZjOjA2MjM4MjA2OTQ7MDszOzA7'
15:03:45  + python3 -c 'import json; j=json.load(open("session.json")); j["session_key"]="***redacted***" if "session_key" in j else None; open("session.redacted.json","w").write(json.dumps(j,indent=2))'
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // container
[Pipeline] script
[Pipeline] {
[Pipeline] readFile
[Pipeline] echo
15:03:45  Auth stage complete: session_key (+ XSRF if issued) ready.
[Pipeline] }
[Pipeline] // script
[Pipeline] archiveArtifacts
15:03:45  Archiving artifacts
[Pipeline] }
