+ curl -kv -X POST https://cgrptmcip01.cloud.cammis.ca.gov/api/graphql -H 'Content-Type: application/json' -H 'x-auth-token: f2951b7a-800c-4518-914c-1a22ec597677' -d '{
10:34:58      "query": "mutation Deploy($input: DeployInput!) { deploy(input: $input) { deployment { id } } }",
10:34:58      "variables": {
10:34:58        "input": {
10:34:58          "source": {
10:34:58            "instanceId": "3",
10:34:58            "label": "57",
10:34:58            "projectName": "Demo"
10:34:58          },
10:34:58          "target": {
10:34:58            "instanceId": "1",
10:34:58            "targetLabelName": "PROMOTED-20250712-115",
10:34:58            "userName": "CMarksSS01@intra.dhs.ca.gov"
10:34:58            "password": "Service@2024DHCS"
10:34:58            "namespaceId": "AzureAD"
10:34:58          }
10:34:58        }
10:34:58      }
10:34:58    }'
10:34:58  Note: Unnecessary use of -X or --request, POST is already inferred.
10:34:58    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
10:34:58                                   Dload  Upload   Total   Spent    Left  Speed
10:34:58  
10:34:58    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host cgrptmcip01.cloud.cammis.ca.gov:443 was resolved.
10:34:58  * IPv6: (none)
10:34:58  * IPv4: 10.188.66.20
10:34:58  *   Trying 10.188.66.20:443...
10:34:58  * Connected to cgrptmcip01.cloud.cammis.ca.gov (10.188.66.20) port 443
10:34:58  * ALPN: curl offers h2,http/1.1
10:34:58  } [5 bytes data]
10:34:58  * TLSv1.3 (OUT), TLS handshake, Client hello (1):
10:34:58  } [512 bytes data]
10:34:58  
10:34:58    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* TLSv1.3 (IN), TLS handshake, Server hello (2):
10:34:58  { [85 bytes data]
10:34:58  * TLSv1.2 (IN), TLS handshake, Certificate (11):
10:34:58  { [5610 bytes data]
10:34:58  * TLSv1.2 (IN), TLS handshake, Server key exchange (12):
10:34:58  { [300 bytes data]
10:34:58  * TLSv1.2 (IN), TLS handshake, Server finished (14):
10:34:58  { [4 bytes data]
10:34:58  * TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
10:34:58  } [37 bytes data]
10:34:58  * TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
10:34:58  } [1 bytes data]
10:34:58  * TLSv1.2 (OUT), TLS handshake, Finished (20):
10:34:58  } [16 bytes data]
10:34:58  * TLSv1.2 (IN), TLS handshake, Finished (20):
10:34:58  { [16 bytes data]
10:34:58  * SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384 / X25519 / RSASSA-PSS
10:34:58  * ALPN: server did not agree on a protocol. Uses default.
10:34:58  * Server certificate:
10:34:58  *  subject: CN=CGRPTMCIP01.cloud.cammis.ca.gov
10:34:58  *  start date: Feb 12 21:20:06 2025 GMT
10:34:58  *  expire date: Feb 11 21:20:06 2030 GMT
10:34:58  *  issuer: C=US; DC=gov; DC=ca; DC=cammis; DC=cloud; O=State of California Department of Health Care Services; OU=California Medicare and Medi-Cal Information Systems; CN=CLOUDCAMMIS Enterprise Certificate Authority
10:34:58  *  SSL certificate verify result: self-signed certificate in certificate chain (19), continuing anyway.
10:34:58  *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
10:34:58  *   Certificate level 1: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
10:34:58  *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
10:34:58  * using HTTP/1.x
10:34:58  } [5 bytes data]
10:34:58  > POST /api/graphql HTTP/1.1
10:34:58  > Host: cgrptmcip01.cloud.cammis.ca.gov
10:34:58  > User-Agent: curl/8.5.0
10:34:58  > Accept: */*
10:34:58  > Content-Type: application/json
10:34:58  > x-auth-token: f2951b7a-800c-4518-914c-1a22ec597677
10:34:58  > Content-Length: 515
10:34:58  > 
10:34:58  } [515 bytes data]
10:34:58  < HTTP/1.1 303 
10:34:58  < Vary: Origin
10:34:58  < Vary: Access-Control-Request-Method
10:34:58  < Vary: Access-Control-Request-Headers
10:34:58  < Strict-Transport-Security: max-age=31536000;includeSubDomains
10:34:58  < X-Frame-Options: DENY
10:34:58  < X-Content-Type-Options: nosniff
10:34:58  < Content-Security-Policy: frame-ancestors 'self'
10:34:58  < X-XSS-Protection: 1; mode=block
10:34:58  < Cache-Control: no-cache, no-store, max-age=0, must-revalidate
10:34:58  < Pragma: no-cache
10:34:58  < Expires: 0
10:34:58  < Location: 
10:34:58  < Content-Length: 0
10:34:58  < Date: Fri, 22 Aug 2025 17:34:58 GMT
10:34:58  < 
10:34:58  
10:34:58  100   515    0     0  100   515      0   4452 --:--:-- --:--:-- --:--:--  4439
10:34:58  * Connection #0 to host cgrptmcip01.cloud.cammis.ca.gov left intact
10:34:58  + echo ''
10:34:58  
10:34:58  + echo 'SUCCESS! Deploy command accepted all parameters!'
10:34:58  SUCCESS! Deploy command accepted all parameters!
10:34:58  + echo 'Only SSL certificate verification is blocking us now'
10:34:58  Only SSL certificate verification is blocking us now
10:34:58  + echo 'Testing multiple SSL bypass methods:'
10:34:58  Testing multiple SSL bypass methods:
10:34:58  + echo ''
10:34:58  
10:34:58  + echo ''
10:34:58  
10:34:58  + echo 'Verification: Checking PROD Demo project after promotion:'
10:34:58  Verification: Checking PROD Demo project after promotion:
10:34:58  + python3 ci-cli.py --server=https://cgrptmcip01.cloud.cammis.ca.gov label ls --xauthtoken=f2951b7a-800c-4518-914c-1a22ec597677 --instanceName=Cognos-PRD --projectName=Demo
10:34:59  {'node': {'name': 'Pre-Promotion Label for motioci-poc-101', 'id': 58, 'description': '', 'labelType': 'PRE_DEPLOYMENT'}}
10:34:59  {'node': {'name': 'motioci-poc-101', 'id': 59, 'description': None, 'labelType': 'POST_DEPLOYMENT'}}
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // container
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
10:34:59  Pipeline execution finished.
[Pipeline] echo
10:34:59  MotioCI pipeline completed successfully.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // podTemplate
[Pipeline] End of Pipeline

GitHub has been notified of this commit’s build result

/var/lib/jenkins/jobs/Cognos Jobs/jobs/Cognos_deployment_pipeline/workspace/motioci-poctest@tmp/jfrog/62/.jfrog deleted
Finished: SUCCESS
