Adding ddagentuser to C:\ProgramData\Amazon\CodeDeploy\deployment-logs so Datadog can read the CodeDeploy log file
2025-08-12 21:43:49 [stdout]
2025-08-12 21:43:49 [stderr]Method invocation failed because [System.Object[]] does not contain a method named 'op_BitwiseOr'.
2025-08-12 21:43:49 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:125 char:1
2025-08-12 21:43:49 [stderr]+ $ACL_Rule = new-object System.Security.AccessControl.FileSystemAccess ...
2025-08-12 21:43:49 [stderr]+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-08-12 21:43:49 [stderr]    + CategoryInfo          : InvalidOperation: (op_BitwiseOr:String) [], RuntimeException
2025-08-12 21:43:49 [stderr]    + FullyQualifiedErrorId : MethodNotFound
2025-08-12 21:43:49 [stderr] 
2025-08-12 21:43:49 [stderr]Exception calling "SetAccessRule" with "1" argument(s): "Value cannot be null.
2025-08-12 21:43:49 [stderr]Parameter name: rule"
2025-08-12 21:43:49 [stderr]At D:\tar-surge-Api-staging\serverconfig\deploy-config.ps1:132 char:1
2025-08-12 21:43:49 [stderr]+ $ACL.SetAccessRule($ACL_Rule)
2025-08-12 21:43:49 [stderr]+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-08-12 21:43:49 [stderr]    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
2025-08-12 21:43:49 [stderr]    + FullyQualifiedErrorId : ArgumentNullException
